MIT License

Copyright (c) 2025 Peter Pressman

This software was developed with support from the National Institutes of Health under grant number NIA K23 AG063900.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell  
copies of the Software, and to permit persons to whom the Software is  
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in  
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN  
THE SOFTWARE.
## Attribution

This project is a heavily modified version of code originally developed by Susanta Biswas (© 2021) and licensed under the MIT License.

See `LICENSE.biswas` for the original license text.

This software includes components derived from models trained using the FER-2013 dataset. The FER-2013 dataset is licensed for non-commercial academic use only. Redistribution or commercial use of this software may be subject to additional restrictions based on FER-2013 dataset terms.

Model weights are for academic research only, in accordance with FER-2013 usage restrictions.
